{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 apiVersion: apps/v1\
kind: Deployment\
metadata:\
  name: azure-vote-back\
spec:\
  replicas: 1\
  selector:\
    matchLabels:\
      app: azure-vote-back\
  template:\
    metadata:\
      labels:\
        app: azure-vote-back\
    spec:\
      nodeSelector:\
        "beta.kubernetes.io/os": linux\
      containers:\
      - name: azure-vote-back\
        image: redis\
        resources:\
          requests:\
            cpu: 100m\
            memory: 128Mi\
          limits:\
            cpu: 250m\
            memory: 256Mi\
        ports:\
        - containerPort: 6379\
          name: redis\
---\
apiVersion: v1\
kind: Service\
metadata:\
  name: azure-vote-back\
spec:\
  ports:\
  - port: 6379\
  selector:\
    app: azure-vote-back\
---\
apiVersion: apps/v1\
kind: Deployment\
metadata:\
  name: azure-vote-front\
spec:\
  replicas: 1\
  selector:\
    matchLabels:\
      app: azure-vote-front\
  template:\
    metadata:\
      labels:\
        app: azure-vote-front\
    spec:\
      nodeSelector:\
        "beta.kubernetes.io/os": linux\
      containers:\
      - name: azure-vote-front\
        image: mcr.microsoft.com/azuredocs/azure-vote-front:v1\
        resources:\
          requests:\
            cpu: 100m\
            memory: 128Mi\
          limits:\
            cpu: 250m\
            memory: 256Mi\
        ports:\
        - containerPort: 80\
        env:\
        - name: REDIS\
          value: "azure-vote-back"\
---\
apiVersion: v1\
kind: Service\
metadata:\
  name: azure-vote-front\
spec:\
  type: LoadBalancer\
  ports:\
  - port: 80\
  selector:\
    app: azure-vote-front}